
 __          __    _      _____                     _              _____                  _
 \ \        / /   | |    / ____|                   (_)            |  __ \                | |
  \ \  /\  / /___ | |__ | (___    ___  _ __ __   __ _   ___  ___  | |__) |_ __  ___    __| | _   _   ___  ___  _ __
   \ \/  \/ // _ \| '_ \ \___ \  / _ \| '__|\ \ / /| | / __|/ _ \ |  ___/| '__|/ _ \  / _` || | | | / __|/ _ \| '__|
    \  /\  /|  __/| |_) |____) ||  __/| |    \ V / | || (__|  __/ | |    | |  | (_) || (_| || |_| || (__|  __/| |
     \/  \/  \___||_.__/|_____/  \___||_|     \_/  |_| \___|\___| |_|    |_|   \___/  \__,_| \__,_| \___|\___||_|


by
ccaceres
diboy
rtaracena
prixtun
fcontreras
